## Enable the PLAIN authentication mechanism.
auth_mechanisms.1 = PLAIN

## Set default user and password.
default_user = user
default_pass = password

## Set the logging level to debug for detailed output.
log.console.level = debug
